<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="page.css">
    <title>Second page</title>
  </head>
  <body>
    <h1>Second page is here</h1>
    <div class="navbar">
      <a type="button" href="index" class="mybutton">Home</a>
      <a type="button" href="first" class="mybutton">First page</a>
      <a type="button" class="mybutton" id="now">Second page</a>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pellentesque, ligula non feugiat luctus, enim nibh eleifend leo, ac ullamcorper est felis in risus.</p>
  </body>
</html>
